# Test

./: .gitignore  GameteqPishchulinTest.sln  README.md
Client/: Client.csproj  Program.cs  appsettings.json
Client/Configuration/: Configuration.cs  Startup.cs
Client/Configuration/Interfaces/: IConfiguration.cs
Client/DTO/: LogMessage.cs
Client/Services/: LoggerService.cs
Client/Services/Interfaces/: ILoggerService.cs
Contracts/: Contracts.csproj
Contracts/Protos/: logger.proto
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: LoggerService.cs
